dataset_train=dataset_train_bbc_news_nosw
dataset_test=dataset_test_bbc_news_nosw
dataset_dictionary=dictionary_bbc_news_nosw
name_log_experiments_result=experiment_model
epochs=5
epochs_gs_cv=2
cuda_device_id=0
generations=5
num_executions=40
alpha_distribution=0.001,0.0001,0.00001,0.000001,0.0000001,0.00000001
momentum_distribution=0.0,0.2,0.4,0.6,0.8,0.9
centroid_distribution=0.1,0.001,0.08
sigma_distribution=0.003
sgd_early_stopping_patientia=10
sgd_min_difference=2.4e-7
sgd_batch_size=128
grid_search_cross_val_cv=5
individuals=10
l2_reg=1e-5
cnn_checkpoint=params_Adam_ecured_1.pt
cnn_optimizer=Adam
sigma=0.095
centroid=0.01
labels=5
word_embedding_size=100
word_embedding_pretrained_glove_language=English
f_params_name=params_Adam_ecured_1.pt
f_optimizer_name=optimizer_Adam_ecured_1.pt
f_history_name=history_Adam_ecured_1.json
f_criterion_name=criterion_ecured_1.pt